<idea-plugin>
    <name>Module Colors</name>
    <version>1.0.0</version>
    <vendor url="https://gitlab.com/hansed/modulecolorplugin">Module Colors</vendor>

    <description><![CDATA[
    Adds a colored bar specifying the module that the file you are editing is part of.
    ]]></description>

    <change-notes><![CDATA[
        1.0.0 Initial Release
    ]]>
    </change-notes>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="221.3427.89"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
        <applicationService serviceImplementation="org.hansed.moduleColor.components.ColorStorage"/>
        <editorNotificationProvider implementation="org.hansed.moduleColor.notification.ColorNotification"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>

</idea-plugin>